# olingo_odata_tutorial

./: pom.xml
src/main/java/model/: Address.java
src/main/java/producer/: JavaJPAServiceFactory.java
src/main/resources/: persistence.xml
src/model/: Parcel.java  Warehouse.java
